<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/1db272e893.js" crossorigin="anonymous"></script>
    <style>
      body {
        background: #111;
      }
      .fa {
        width: 100%;
        font-size:40px;
        background: #111;
        margin: 0px;
        padding-top: 10px;
        color: white;
      }
      .fas {
        width: 100%;
        padding-top: 10px;
        font-size: 40px;
        color: white;
        margin:0px;
      }

      .top a {
        float:left;
        text-align:center;
        background: #111;
        color:white;
      }
      .leftSide {
        width:120px;
        height:100%;
        text-align:center;
        background: #222;
        position:fixed;
        margin:0;
        overflow:auto;
      }
      .leftSide a p {
        background: #222;
        color:white;
        padding-top:10px;
        padding-bottom:25px;
        margin:0px;
      }
      .leftSide img {
        width:100%;
        margin:0px;
        opacity:0.7;
      }
      .leftSide a {

      }
      #firsttext{
        background: #111;
      }
      .content {
        margin-left:120px;
        padding:24px;
        text-align:center;
      }
      .content img {
        width:100%;
      }
      h1, h4 {
        color:white;
      }
      h1 {
        font-size:50px;
      }
      h4 {
        font-size:14px;
      }
      .leftSide a :hover {
          background: #111;
      }
      .top a:hover {
        background-color: white;
        opacity: 0.7;
        color:black;
      }
      #firsttext:hover {
        background-color: white;
        opacity: 0.7;
        color: black;
      }
      @media(min-width:610px) {
        .top a {
          display:none;
        }
      }
      @media(max-width:610px) {
        .leftSide {
          display:none;
        }
        .hideIam {
          display:none;
        }
        .content {
          margin-left:0px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="leftSide">
      <img src="images/LJS.jpg">
      <a>
        <i class="fa fa-home"></i>
        <p id ="firsttext">HOME</p>
      </a>
      <a>
        <i class="fas fa-user"></i>
        <p>ABOUT</p>
      </a>
      <a>
        <i class="fas fa-eye"></i>
        <p>PHOTOS</p>
      </a>
      <a>
        <i class="fas fa-envelope"></i>
        <p>CONTACT</p>
      </a>
    </nav>
    <div class="top">
      <a style="width:25%">HOME</a>
      <a style="width:25%">ABOUT</a>
      <a style="width:25%">PHOTOS</a>
      <a style="width:25%">CONTACT</a>
    </div>
    <div class="content">
      <h1>
        <span class="hideIam">I'm</span>
        Lee JaeSang.
      </h1>
      <h4>Photographer and Web Designer.</h4>
      <img src="images/LJS.jpg">
    </div>

  </body>
</html>
